# witness-server

witness-server/: keystore.p12  pom.xml
witness-server/src/main/java/com/caiyuna/witness/: CustomServletContainer.java  CustomTomcatEmbeddedServletContainerFactory.java  WitnessApplication.java
witness-server/src/main/java/com/caiyuna/witness/Listener/: StartupListener.java
witness-server/src/main/java/com/caiyuna/witness/annotation/: CacheLock.java  LockParam.java
witness-server/src/main/java/com/caiyuna/witness/aop/: LockMethodInterceptor.java  LogAspect.java
witness-server/src/main/java/com/caiyuna/witness/config/: Constants.java  NettyProperties.java  RedisConfig.java  WitnessServiceProperties.java
witness-server/src/main/java/com/caiyuna/witness/controller/: BroadcastSceneController.java  TencentAuthController.java
witness-server/src/main/java/com/caiyuna/witness/entity/: Scene.java  User.java
witness-server/src/main/java/com/caiyuna/witness/im/: ChannelGroupFactory.java  GroupEventExecutor.java  HttpRequestHandler.java  SceneServer.java  SceneServerInitializer.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java  SecureSceneServer.java  SecureSceneServerInitializer.java  TextWebSocketFrameHandler.java  WebSocketBroadEcho.java  WebSocketClientBuilder.java
witness-server/src/main/java/com/caiyuna/witness/im/client/: WebSocketClient.java  WebSocketClientHandler.java
witness-server/src/main/java/com/caiyuna/witness/pos/: Scene.java
witness-server/src/main/java/com/caiyuna/witness/redis/: RedisService.java
witness-server/src/main/java/com/caiyuna/witness/repository/: MongoBaseDao.java  SceneDao.java
witness-server/src/main/java/com/caiyuna/witness/scene/: HttpRequestHandler.java  SceneServer.java  SceneServerInitializer.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureSceneServer.java  SecureSceneServerInitializer.java  TextWebSocketFrameHandler.java
witness-server/src/main/java/com/caiyuna/witness/service/: CacheKeyGenerator.java  GitHubLookupService.java  ISceneService.java  ITencentAuthService.java
witness-server/src/main/java/com/caiyuna/witness/service/impl/: LockKeyGeneratorImpl.java  SceneServiceImpl.java  TencentAuthServiceImpl.java
witness-server/src/main/java/com/caiyuna/witness/util/: SHAEncrypt.java  SpringUtil.java  ThreadPoolUtil.java
witness-server/src/main/java/com/caiyuna/witness/vo/: SceneView.java
witness-server/src/main/resources/: application.properties  logback.xml
witness-server/src/main/resources/static/: 404.html  chat.xhtml  index.html
witness-server/src/main/resources/static/nativechat/: index.html
witness-server/src/test/java/com/caiyuna/witness/: AppTest.java  RedisServiceTest.java
