system.sceneDistanceThreshold=150
server.port=8011
tencent.ci.SecretKey=XBya1GKCtSq5A3lHd6OYZP3WouqbDezE
tencent.cloud.appId=1255425548
tencent.cos.bucketName=witness1
tencent.auth.sign.validity=5
tencent.ci.SecretId=AKIDLbowth4n7HIDC5jqoiW9e2FHNIMG27oM


#\u6DFB\u52A0\u5FEB\u6377\u5173\u95ED\u670D\u52A1
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
#security.user.name=admin
#security.user.password=ldl_V_010823
#management.security.role=SUPERUSER

endpoints.shutdown.path=/l623d523l240/shutVdown
management.port=8013
management.address=127.0.0.1

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=ldl_V_010823
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat