system.sceneDistanceThreshold=150
server.port=8011
tencent.ci.SecretKey=XBya1GKCtSq5A3lHd6OYZP3WouqbDezE
tencent.cloud.appId=1255425548
tencent.cos.bucketName=witness1
tencent.auth.sign.validity=5
tencent.ci.SecretId=AKIDLbowth4n7HIDC5jqoiW9e2FHNIMG27oM

#netty服务端口
netty.securescene.server.port=8012
netty.securescene.server.host=127.0.0.1
netty.websocekt.scene.wsurl=ws://127.0.0.1:8012/wss

#security.user.name=admin
#security.user.password=ldl_V_010823
#management.security.role=SUPERUSER


#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=ldl_V_010823
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat


# REDIS (RedisProperties)
# Redis 库号
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=26379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=kiss@summer
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=2
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100000

#mongodb 连接配置
spring.data.mongodb.uri=mongodb://witness_god:kiss_summer@144.168.61.249:27017/witness


#日志打印配置
logging.path=/home/java/logs
logging.level.com.caiyuna.witness=INFO

spring.aop.auto=true